{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-host": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "stats": "python3 -m http.server",
    "typescript": "tsc --noEmit",
    "todo": "sh ./scripts/find_todo.sh",
    "lint": "eslint . --ext .js,.ts,.tsx,.jsx --fix",
    "prettier": "prettier --write src/"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "socket.io-client": "4.5.3",
    "styled-components": "5.3.6"
  },
  "devDependencies": {
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "@types/styled-components": "5.1.26",
    "@vitejs/plugin-react": "2.2.0",
    "eslint": "8.21.0",
    "lint-staged": "12.3.7",
    "path": "0.12.7",
    "prettier": "2.6.0",
    "sass": "1.49.9",
    "ts-node": "10.9.1",
    "typescript": "4.6.4",
    "vite": "3.2.3"
  }
}
